<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../public/styles.css">
    <link rel="stylesheet" type="text/css" href="../public/styles-form.css">

    <title>Projeto Green Go</title>
</head>

<body class="fundo-branco">
    
    <header class="">
        <div class="container" id="nav-container">
            
            <div id="itensmenu">
                <nav class="navbar navbar-expand-lg ">
                    <a href="#" class="nav-brand">
                        <div class="row justify-content-md-left">
                            <svg class="logo-greengo" height="125" viewBox="0 0 400 527" version="1.1" id="svg5"
                            xml:space="preserve" inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
                            sodipodi:docname="logo-greengo.svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                            xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    
                            <sodipodi:namedview id="namedview7" pagecolor="#505050" bordercolor="#eeeeee" borderopacity="1"
                                inkscape:showpageshadow="0" inkscape:pageopacity="0" inkscape:pagecheckerboard="0"
                                inkscape:deskcolor="#505050" inkscape:document-units="px" showgrid="false"
                                inkscape:zoom="0.48337378" inkscape:cx="-124.12754" inkscape:cy="331.00679"
                                inkscape:window-width="1366" inkscape:window-height="705" inkscape:window-x="-8"
                                inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="layer1" />
    
                            <defs id="defs2">
    
                                <inkscape:path-effect effect="bspline" id="path-effect240" is_visible="true" lpeversion="1"
                                    weight="33.333333" steps="2" helper_size="0" apply_no_weight="true"
                                    apply_with_weight="true" only_selected="false" />
                            </defs>
    
                            <g inkscape:label="Camada 1" inkscape:groupmode="layer" id="layer1">
                                <g inkscape:groupmode="layer" id="layer2" inkscape:label="outline" />
    
                                <!-- COR DE PREENCHIMENTO !-->
                                <path style="fill:#ebf0f1;stroke-width:1.17825"
                                    d="M 234.93773,496.23653 C 158.18222,456.00678 75.714595,315.57141 65.565635,224.79854 55.416665,134.02568 117.20628,49.062985 173.55751,33.247345 c 56.35124,-15.81565 107.24502,37.54068 118.90614,88.514695 11.66111,50.97402 -17.67879,105.67061 -45.24872,154.26387 25.02572,-17.62042 79.92558,-19.91245 80.61521,12.95421 0.89153,42.48944 -43.8128,107.65615 -109.11841,143.57422 6.07499,24.7995 10.28191,35.35888 16.226,63.68219 z"
                                    id="path465" sodipodi:nodetypes="cccccscc" />
                            </g>
                        </svg>
                        </div>
                    </a>
                
               
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
                        aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                        <div class="navbar-nav">
    
                            <a class="nav-item nav-link" id="portfolio-menu" href="projeto.html"> Projeto </a>
                            <a class="nav-item nav-link" id="registro-menu"> Mapa</a>
                            <a class="nav-item nav-link" id="identificar-menu"> Jogar </a>
                            <a class="nav-item nav-link" id="botaoentrar" href="login.php">  Perfil </a> <!--AJUSTAR DE ACORDO COM O USUARIO-->
                        </div>
                    </div>
                 
                </nav>
              </div>
    </header>

    <div class="container">
        <h2>
            O que é o <img src="/public/isologo-greengo.svg" width="5em">?
        </h2> <br>
        
        <p> É o resultado dos avanços de um projeto de extensão denominado <b>Green Go: Gamificação da Identificação de Plantas do IFPR</b>, 
            do Instituto Federal do Paraná Campus Foz do Iguaçu. Ele envolve estudantes de dois cursos, Meio Ambiente e Informática, colaborando 
            na integração na comunidade local entre si e com seu meio.
        </p> <br><br>

        <h3>
            Nosso objetivo
        </h3> <br>
        
        <p>
            Buscando conhecer mais a área verde que nos envolve, o projeto desenvolve, em atividades de extensão voltadas para a educação ambiental, 
            um sistema gamificado de identificação da flora arbórea e arborescente (árvores), bem como o conjunto amplo de plantas alimentícias não 
            convencionais (PANCs) e de ervas medicinais do IFPR-Foz. 
        </p> <br><br>

        <h3>
            Onde nós estamos
        </h3> <br>

        <p>
            Av. Araucária, 780 - Vila A, Foz do Iguaçu - PR, 85860-000
        </p> <br><br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.0197082142813!2d-54.579028385399354!3d-25.504389242080048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f6907761e60b9d%3A0xd20bd6ad5f147b9a!2sIFPR%20-%20Instituto%20Federal%20do%20Paran%C3%A1%20-%20Campus%20Foz%20do%20Igua%C3%A7u!5e0!3m2!1spt-BR!2sbr!4v1666209048362!5m2!1spt-BR!2sbr"
                width="1104" height="542" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe> <br><br>

        <h3>
            Quem somos nós?
        </h3> <br>
        
        <div id="#nos">
            <div id="#marcela">
                <img style="border-radius: 100%; color: #ebf0f1;">
            
                <span>
                    <b>MARCELA TURIM KOSCHEVIC</b>
                    Coordenadora da Equipe de Informática
                    <small>marcela.turim@ifpr.edu.br</small>
                </span>
            </div>
            <br><br>

            <div id="#franco">
                <img style="border-radius: 100%; color: #ebf0f1;">
            
                <span>
                    <b>FRANCO HARLOS EZEQUIEL</b>
                    Coordenadora da Equipe de Meio Ambiente
                    <small>franco.harlos@ifpr.edu.br</small>
                </span>
            </div>
            <br><br>

            <div id="#nois">
                <img style="border-radius:">

                <br><br>

                <b>MARIA EDUARDA HECK SOUZA BENEDITO</b>
                Desenvolvedora Back-end e Modeladora do Sistema
                <small>mariaehsb@gmail.com</small>

                <br><br>

                <b>ALANA BRANDÃO DE OLIVEIRA</b>
                Designer UI/UX E Documentadora do Sistema
                <small>oliveiraalanabrandao@gmail.com</small>

                <br><br>

                <b>ALANA BRANDÃO DE OLIVEIRA</b>
                Designer UI/UX E Documentadora do Sistema
                <small>oliveiraalanabrandao@gmail.com</small>

            </div>

<!--
MARIA EDUARDA DE OLIVEIRA BECKER
Desenvolvedora Back-end e Modeladora do Sistema
dudabecker@gmail.com 

NICOLLY TAVASSI DE SOUZA
Desenvolvedora Front-end
nicollytavassii@gmail.com 
-->


    </div>

</body>

</html>